# Project_Trello_WBD_200.OK

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/trello/controller/: BoardController.java  UserController.java
src/main/java/com/codegym/trello/model/: Board.java  Card.java  List.java  ListCard.java  User.java
src/main/java/com/codegym/trello/repository/: BoardRepository.java  CardRepository.java  ListRepository.java  UserRepository.java
src/main/java/com/codegym/trello/service/: BoardService.java  UserService.java
src/main/java/com/codegym/trello/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/source/trello/: TrelloApplication.java
src/main/java/com/source/trello/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/source/trello/controller/: BoardController.java  CardController.java  ColorController.java  CommentController.java  FileController.java  ListController.java  NotificationController.java  SimpleEmailExampleController.java  UserController.java
src/main/java/com/source/trello/message/request/: LoginForm.java  PassForm.java  PasswordForm.java  SignUpForm.java
src/main/java/com/source/trello/message/response/: JwtResponse.java
src/main/java/com/source/trello/model/: Board.java  Card.java  Color.java  Comment.java  ConfirmationToken.java  FileUpload.java  ListCard.java  MyConstants.java  Notification.java  Role.java  User.java  VerificationToken.java
src/main/java/com/source/trello/repository/: BoardRepository.java  CardRepository.java  ColorRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  FileRepository.java  ListRepository.java  NotiRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/source/trello/security/jwt/: JwtAuthEntryPoint.java  (+1 more)
src/main/java/com/source/trello/service/: BoardService.java  CardService.java  ColorService.java  CommentService.java  FileService.java  ListService.java  NotiService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/template/: register.html
(+12 files in other folders)
